use "http://github.com/scr/store-tables/raw/master/storetables.xml" as yahoo.store.tables;
use "http://github.com/scr/store-tables/raw/master/storeitems.xml" as yahoo.store.items;
use "http://github.com/scr/store-tables/raw/master/storeitems2.xml" as yahoo.store.items2;
